<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
 
  
  <style>
  body{
    font-family: "Montserrat";
  }
  #title{
    background-color: #ff4c68;

  }
  h1{
    font-family: "Montserrat";
    font-size: 3.5rem;
    line-height: 1.5;
    color: white;
  }
  .container-fluid{
    padding: 3% 15%;
  }
  .navbar-brand{
    color: white;
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }
  .navbar-brand:hover{
    color: white;
  }
  .navbar{
    padding-bottom: 4.5rem;
  }
  .nav-item{
    padding: 0 18px; 
  }
  .nav-link{
    font-size: 1.2rem;
    color: white;
    font-family: "Montserrat-Light";

  }
  .nav-link:hover{
    color: white;
  }
  .download-button{
    margin: 5% 3% 5% 0;
  }
  .title-img{
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
  }
  #features{
    padding: 7% 15%;
    background-color: white;
    position: relative;
  
  }
  .feature-box{
    text-align: center;
    padding: 4.5%;
  }
  /* h3{
    font-family: "Montserrat";
    font-size: 1.5rem;
  } */
  p{
    color: #8f8f8f;
  }
  .icon{
    color: #ef8172;
    margin-bottom: 1rem;
  }
  .icon:hover{
    color: #ff4c68;
  }
  #testimonials{
    text-align: center;
    padding: 7% 15%;
    background-color: #ef8172;
    color: white;

  }
  h2{
    /* color: white; */
    font-family: "Montserrat";
    font-size: 3rem;
    line-height: 1.5;
  }
  .testimonial-image{
    border-radius: 100%;
    margin: 20px;
    width: 10%;
  }
  #press{
    background-color: #ef8172;
    align-items: center;
    padding-bottom: 3%;

  }
  #pricing{
    padding: 100px;
    text-align: center;
  }
  .pricing-column{
    padding: 3% 2%;
  }
  @media (max-width: 1028px){
    #title{
      text-align: center;
    }
    .title-img{
      position: static;
      transform: rotate(0);
    }
  }
  #cta{
    background-color: #ff4c68;
    color:white;
    padding: 7% 15%;
    text-align: center;
  }
  h3{
    /* text-align: center; */
    font-family: "Montserrat";
    font-size: 3rem;
  }
  #footer{
    text-align: center;
    padding: 5% 15%;
  }
  </style>
  
</head>

<body>

  <section id="title">
  <div class="container-fluid">
    <!-- Nav Bar -->
     
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand" href="#">tindog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cta">Download</a>
          </li>
            
            
          
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>


    <!-- Title -->
    
    <div class="row">
      <div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button>
      </div>
    
    <div class="col-lg-6">
      <img class="title-img" src="C:\Users\Dell\Pictures\iphone6.png" alt="iphone-mockup">
    </div>

  </div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
  <div class="row">
    <div class="feature-box col-lg-4 col-md-6 col-sm-12">
    <img class="icon" src="C:\Users\Dell\Desktop\check circle.png">
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
    </div>
    <div class="feature-box col-lg-4 col-md-6 col-sm-12">
   <img class="icon" src="C:\Users\Dell\Desktop\bulls eye icon.jpg">
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="feature-box col-lg-4 col-md-6 col-sm-12">
    <img class="icon" src="C:\Users\Dell\Desktop\hearts icon.jpg">
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
    </div>
  </div>
  </section> 


  <!-- Testimonials -->

  <section id="testimonials">

    
    <div id="carouselExampleControls" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img src="C:\Users\Dell\Pictures\dog-img.jpg" class="testimonial-image" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="C:\Users\Dell\Pictures\lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
     <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
     </a>
     <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
     </a>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <!-- <img src="C:\Users\Dell\Pictures\iphone6.png" alt="tc-logo"> -->
    <img class="press-logo" src="C:\Users\Dell\Pictures\tnw.png" alt="tnw-logo">
    <img class="press-logo" src="C:\Users\Dell\Pictures\bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="C:\Users\Dell\Pictures\mashable.png" alt="mashable-logo">
    <img class="press-logo" src="C:\Users\Dell\Pictures\TechCrunch.png" alt="techcrunch-logo">
  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    
  <div class="row">

    <div class="pricing-column col-lg-4">
       <div class="card">
       <div class="card-header">
        <h3>Chihuahua</h3>
       </div>
      <div class="card-body">
        <h2>Free</h2>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
      </div>
    </div>
    </div>

    <div class="pricing-column col-lg-4">
    <div class="card">
    <div class="card-header">
      <h3>Labrador</h3>
    </div>
    <div class="card-body">
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
    </div>
  </div>
  </div>

    <div class="pricing-column col-lg-4">
    <div class="card">
    <div class="card-header">
    <h3>Mastiff</h3>
    </div>
    <div class="card-body">
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button" class="btn btn-lg btn-dark btn-block">Sign Up</button>
    </div>
  </div>
  </div>

</div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-lg btn-dark download-button">Download</button>
    <button type="button" class="btn btn-lg btn-light download-button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright TinDog</p>

  </footer>

  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>